<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hokkaido</title>
    <link rel ="stylesheet" href="css/reset-min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="image/logo2.jpg">
    <link href="https://use.fontawesome.com/releases/v6.4.2/css/all.css" rel="stylesheet">
</head>
<body id="top">


    <style>
        body{background-color:#fffdfa;}
    </style>

<header>
    <div class="header-wrapper">
        <div class="header-logo">
            <img src="image/logo2.jpg">
        <h1><a href="index.html">Discover Hokkaido's Charm.</a></h1>    
        </div>

        <nav>
            <ul>
                <li><a href="index.html#section1">ようこそ！</a></li>
                <li><a href="index.html#section2">おすすめスポット</a></li>
                <li><a href="index.html#section3">おすすめグルメ</a></li>
                <li><a href="index.html#section4">エリアガイド</a></li>
            </ul>
        </nav>
       
    </div> 
</header>

<main>
    
    <article>
        <div class="inside-top">
            <h2>観光アドバイス ＜秋＞</h2>
                <p>
                    9月から紅葉が見られ、10月下旬から11月上旬には初雪が観測され、あっという間に冬支度の季節に。<br>
                    10月下旬～11月上旬には、季節は一気に秋から冬へと移り変わります。そのため、厚めのコートと長袖のインナーでしっかりと防寒対策を。<br><br>
                    <span>
                        9月の平均気温... 札幌 18.6度（東京 23.3度）<br>
                        10月の平均気温... 札幌 12.1度（東京 18.0度）<br>
                        11月の平均気温... 札幌 5.2度（東京 12.5度）
                    </span>
                </p>
        </div>

        <h2>道南エリア</h2>

        <section class="inside">
            <div class="inside-box">
                <div class="more-box">
                    <img src="image/autumn2.jpeg">
                    <p class="more">
                        北海道七飯町大沼町<br>
                        📞 0138-67-2170（大沼国際交流プラザ）<br><br>
                        園内24時間開放<br>
                        散策無料<br>
                        駐車場あり
                    </p>
                </div>
                <h3>大沼国定公園 (七飯町)</h3>
                <p>
                    豊かな自然が広がる大沼国定公園。函館近郊で大自然が楽しめると人気です。<br>
                    大沼をぐるりと囲む「大沼湖畔周遊道路」はサイクリングやドライブにも◎。<br>
                    約14kmなので、自転車で1時間半、車なら約30分ほどで1周出来てしまいます。  
                </p>
            </div>

            <div class="inside-box">
                <div class="more-box">
                    <img src="image/autumn3.jpeg">
                    <p class="more">
                        見頃：10月下旬から11月中旬<br><br>
                        北海道函館市見晴町56<br>
                        📞 0138-57-7210（函館市住宅都市施設公社 東部公園事務所）<br>
                        9:00～17:00<br>
                        入場無料<br>
                        駐車場あり
                    </p>
                </div>
                <h3>香雪園 (函館市)</h3>
                <p>
                    見晴公園内にある道内唯一の国指定文化財庭園。<br>
                    紅葉は約100ｍ続くカエデ並木が赤や黄色に染まり美しさを演出します。<br>
                    日が暮れると、紅葉がライトアップされ、幻想的な雰囲気が醸し出されます。
                </p>
            </div>
        </section>

        <h2>道央エリア</h2>

        <section class="inside">
            <div class="inside-box">
                <div class="more-box">
                    <img src="image/autumn1.jpeg">
                    <p class="more">
                        開催：9月上旬<br>
                        札幌市　モエレ沼公園<br>
                        📞 011-375-7271(平日11時〜17時)<br><br>
                        カメラマン席15000円、車椅子特別席9,000円
                        駐車場なし
                    </p>
                </div>
                <h3>モエレ沼芸術花火 (札幌市)　<span class="susume">おすすめ！</span></h3>
                <p>
                    会場であるモエレ沼公園の起伏がある地形を生かした立体的な3D展開<br>
                    の花火が楽しめる唯一無二の花火大会。会場は全席有料。<br>
                    チケットがなければ会場に入ることができないのでご注意を。
                </p>
            </div>

            <div class="inside-box">
                <div class="more-box">
                    <img src="image/autumn5.jpeg">
                    <p class="more">
                        北海道札幌市南区定山渓温泉西4<br>
                        📞 011-598-2012（定山渓観光協会）<br><br>
                        冬季休業<br>
                        駐車場なし
                    </p>
                </div>
                <h3>二見吊橋 (札幌市)</h3>
                <p>
                    紅葉の季節に吊り橋から眺めるかっぱ淵は、色とりどりの木々に彩られ、<br>
                    訪れる人の目を楽しませてくれます。約800種もの山野草や渓流のせせらぎ、<br>
                    野鳥の声に耳を澄ませながら、ゆっくりと歩くことができます。
                </p>
            </div>

            <div class="inside-box">
                <div class="more-box">
                    <img src="image/autumn6.jpeg">
                    <p class="more">
                        北海道札幌市南区定山渓840先<br>
                        📞 011-598-3452（豊平峡電気バス）<br><br>
                        休業...11月4日～4月末頃<br>
                        5月1日～11月3日...09:00～16:30（上り最終便16時00分）<br>
                        駐車場あり
                    </p>
                </div>
                <h3>豊平峡ダム (札幌市)</h3>
                <p>
                    展望台からは、深い谷底へ豪快に放水する様子を見ることができ、迫力満点。<br>
                    冷水トンネルからダムサイトまでは一般車の通行が不可なため、<br>
                    トンネル手前の駐車場に車をとめて、電気バスに乗り換えて向かいます。<br>
                    10月上旬からは、定山渓温泉から有料シャトルバスが運行予定です。
                </p>
            </div>

            <div class="inside-box">
                <div class="more-box">
                    <img src="image/autumn11.jpeg">
                    <p class="more">
                        見頃：10月下旬〜11月上旬<br><br>
                        札幌市北区北13条西5～7丁目<br>
                        📞 011-716-2111（北海道大学）<br><br>
                        常時散策自由<br>
                        駐車場なし
                    </p>
                </div>
                <h3>北海道大学 (札幌市)　<span class="susume">おすすめ！</span></h3>
                <p>
                    大学構内の道路"北13条通り"の両側に東西約380mにも渡って立ち並ぶ<br>
                    70本のイチョウ並木は、まるで金色のトンネルのよう。<br>
                    一面に広がる落ち葉が絨毯のように美しい光景を作り出しており、<br>
                    多くの観光客や市民の目を楽しませてくれます。<br>
                </p>
            </div>
        </section>


        <h2>道北エリア</h2>

        <section class="inside">
            <div class="inside-box">
                <div class="more-box">
                    <img src="image/autumn7.jpeg">
                    <p class="more">
                        北海道上川町層雲峡<br>
                        📞 01658-5-3350（層雲峡観光案内所）<br><br>
                        駐車場あり
                    </p>
                </div>
                <h3>層雲峡 (上川町)</h3>
                <p>
                    ゴツゴツとした断崖絶壁に、赤や黄色の紅葉がベストマッチ。まるで掛け軸に<br>
                    描かれた日本画のような光景が広がります。「黒岳ロープウェイ」に乗って<br>
                    紅葉を鑑賞するのもおすすめ。眼下に広がる紅葉の絨毯は息をのむ美しさです。
                </p>
            </div>

            <div class="inside-box">
                <div class="more-box">
                    <img src="image/autumn8.jpeg">
                    <p class="more">
                        見頃：10月下旬～11月<br><br>
                        北海道上川郡美瑛町<br>
                        📞 	0166-92-4378 （美瑛町観光協会）<br><br>
                        11月末～3月末閉鎖の道・場所あり<br>
                        散策無料<br>
                        駐車場あり
                    </p>
                </div>
                <h3>美瑛の丘</h3>
                <p>
                    美瑛の丘のカラマツは防風林の役割もあるため密集していることが多く、<br>
                    もこもことした黄色い木々が可愛らしく広がります。木々は黄色く、<br>
                    足元には緑の絨毯が広がり、遠くには雪を被った山々が雄大に連なります。
                </p>
            </div>

            <div class="inside-box">
                <div class="more-box">
                    <img src="image/autumn9.jpeg">
                    <p class="more">
                        見頃：10月初旬<br><br>
                        北海道東川町旭岳温泉<br>
                        📞 0166-97-2153（旭岳ビジターセンター）<br><br>
                        駐車場あり
                    </p>
                </div>
                <h3>旭岳</h3>
                <p>
                    森林限界に位置し高木が育たないこのエリアでは、視界を遮るものがなく、<br>
                    旭岳を眺めるには絶好のアングル。頂上を目指す際は登山装備が必要ですが、<br>
                    1周1時間の散策コースは気軽に本格的な自然を楽しむことができます。
                </p>
            </div>
        </section>

        <h2>道東エリア</h2>

        <section class="inside">
            <div class="inside-box">
                <div class="more-box">
                    <img src="image/autumn10.jpeg">
                    <p class="more">
                        北海道足寄町茂足寄<br>
                        📞 0156-25-6131（あしょろ観光協会）<br><br>
                        冬期車両通行止め<br>
                        駐車場あり
                    </p>
                </div>
                <h3>阿寒摩周国立公園</h3>
                <p>
                    特におすすめの紅葉の名所はオンネトー。<br>
                    50以上ある北海道の湖の中でも「三大秘湖」に位置づけられる幻想的な湖です。<br>
                    ひと気のないひっそりとした雰囲気は、物思いにふけたい秋にピッタリ。
                </p>
            </div>

            <div class="inside-box">
                <div class="more-box">
                    <img src="image/autumn12.jpeg">
                    <p class="more">
                        北海道上士幌町三股<br>
                        📞 01564-7-7272（上士幌町観光協会）<br><br>
                        駐車場あり
                    </p>
                </div>
                <h3>層雲峡から帯広方面に抜ける国道273号線</h3>
                <p>
                    1番の見どころは、三国峠の「松見大橋」。<br>
                    約330mの赤い橋が大海原のような樹海に架かり、ゆるやかなカーブを描き、<br>
                    再度樹海の中へ沈んでいきます。大自然の中の一本の赤い道は、絵画のよう。
                </p>
            </div>
        </section>
    </article>
</main>

  


  
<footer>    
    
    <p class="footer-copyright"><small>CCopyright 2024 Honoka Hiranaga.</small></p>
<a href="#top">
    <div class="page__top">
        <span>▲</span>
    </div>
</a>
   
</footer>


</body> 
</html> 